# Car_Management_System

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: CarroController.java
src/main/java/dto/: CarroDTOInput.java  CarroDTOOutput.java
src/main/java/model/: Carro.java
src/main/java/service/: CarroService.java
src/test/java/: ServiceTest.java
